.cartesecondaires{
    background-color: var(--color-defond);
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: space-between;
    }
    span{
        display: inline-flex;
        padding: 15px;
        align-items: center;
        background-color: var(--color-icones);
        position: absolute;
        top: 2%;
        right: 5%;
    }

    .card{
        //    align-items: center;
        background-color: white;
        //     text-align: center;
        display: flex;
        flex-direction: column;

        //    display: grid;
        //    grid-template-columns:  3fr 1fr;
        gap: 50px;
        justify-content: center;

        position: relative;

        .card_icon{
            width: 50px;
            height: 50px;
        }

        .textcard{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

     //       grid-template-columns: 2fr 1fr 2fr;
            color: black;
            gap: 10px;
            ul{
                list-style: none;
            }

        }
        .petitebarre{
            background-color: var(--color-lineseparation);
            color: var(--color-lineseparation);
            height: 2px;
        }
        .titre{
            color: black;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 5px;
        }

        //.petitebarre{
        //    background-color: var(--color-barre);
        //    color: var(--color-barre);
        //    width: 5px;
        //    height: 150px;
        //}

        .plus{
            color: black;
            text-align: center;
            margin-top: 0px;
        }

    }

    .cardparticuliere{
        //   align-items: center;
        background-color: white;
        //    text-align: center;

        //     display: grid;
        //    grid-template-columns: 2fr 1fr;
        gap: 60px;
        justify-content: center;

        position: relative;

        .card_icon{
            width: 50px;
            height: 50px;
        }
    }

    .wrapper{
        padding: 50px;
        background-color: var(--color-projet);
        h2{
            text-align: left;
        }
        padding-top: 0px;
    }

    @media screen and (max-width: $breakpoint-mobile) {

        .cards{
            display: flex;
            flex-direction: column;
        }
    }
}
